# serilog-sinks-azure-analytics

./: .gitignore  Build.ps1  CODEOWNERS.txt  Push.ps1  README.md  Serilog.Sinks.AzureAnalytics.sln  Serilog.Sinks.AzureLogAnalytics.sln  appveyor.yml
.github/ISSUE_TEMPLATE/: custom.md  issue-template.md
.github/workflows/: dotnet.yml
Serilog.TestHarness.Console/: Program.cs  Serilog.TestHarness.Console.csproj
WriteToLog/: Program.cs
src/: LoggerConfigurationExtensions.cs  Serilog.Sinks.AzureLogAnalytics.csproj
src/Serilog.Sinks.AzureAnalytics/: LoggerConfigurationExtensions.cs  LoggerConfigurationExtentions.cs  Serilog.Sinks.AzureAnalytics.csproj  Serilog.Sinks.AzureAnalytics.xproj  project.json
src/Serilog.Sinks.AzureAnalytics/Batch/: BatchProvider.cs
src/Serilog.Sinks.AzureAnalytics/Extensions/: JsonExtensions.cs  LogEventExtensions.cs
src/Serilog.Sinks.AzureAnalytics/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.AzureAnalytics/Sinks/AzureAnalytics/: AzureAnalyticsSink.cs  AzureLogAnalyticsSink.cs  AzureOfferingType.cs  ConfigurationSettings.cs  LoggerCredential.cs  SignatureBuilder.cs  WebProxy.cs
src/Serilog.Sinks.AzureAnalytics/Sinks/AzureAnalytics/Extensions/: JsonExtensions.cs  LogEventExtensions.cs
src/Serilog.Sinks.AzureAnalytics/Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.AzureAnalytics/Sinks/Extensions/: JsonExtensions.cs  LogEventExtensions.cs
src/Serilog.Sinks.AzureLogAnalytics/: LoggerConfigurationExtentions.cs  Serilog.Sinks.AzureLogAnalytics.xproj  project.json
src/Serilog.Sinks.AzureLogAnalytics/Batch/: BatchProvider.cs
src/Serilog.Sinks.AzureLogAnalytics/Extensions/: JsonExtensions.cs  LogEventExtensions.cs
src/Serilog.Sinks.AzureLogAnalytics/Sinks/AzureLogAnalytics/: AzureLogAnalyticsSink.cs
src/Sinks/AzureLogAnalytics/: AzureLogAnalyticsSink.cs  ConfigurationSettings.cs  LoggerCredential.cs  LoggerJsonConverter.cs  LogsJsonSerializerContext.cs
src/Sinks/Batch/: BatchProvider.cs
