<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Serilog.Sinks.AzureAnalytics\Serilog.Sinks.AzureAnalytics.csproj" />
  </ItemGroup>

</Project>
